@font-face {
    font-family: 'gotham-light';
    src: url('../webfonts/fonts/gotham-light/ufonts.com_gotham-book-webfont.eot');
    src: url('../webfonts/fonts/gotham-light/ufonts.com_gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/fonts/gotham-light/ufonts.com_gotham-book-webfont.woff2') format('woff2'),
         url('../webfonts/fonts/gotham-light/ufonts.com_gotham-book-webfont.woff') format('woff'),
         url('../webfonts/fonts/gotham-light/ufonts.com_gotham-book-webfont.ttf') format('truetype'),
         url('../webfonts/fonts/gotham-light/ufonts.com_gotham-book-webfont.svg#gotham-light') format('svg');
    font-weight: normal;
    font-style: normal;
}